server_nox_local: {
  url: "file:/usr/local/poudriere/data/repos/${ABI}/server/nox",
  signature_type: "fingerprints",
  fingerprints: "/usr/local/etc/pkg/fingerprints/docBase",
  priority: 100,
  enabled: yes
}
