server_nox: {
  url: "pkg+https://pkg1.docbase.net/repos/${ABI}/server/nox",
  mirror_type: "srv",
  signature_type: "fingerprints",
  fingerprints: "/usr/local/etc/pkg/fingerprints/docBase",
  priority: 99,
  enabled: yes
}
